ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80009a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          558704 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 00028c 0041f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004390 004484 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004398 00448c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004430 004524 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800455c 004650 0002b0 00  WA  0   0  4
  [ 7] tbss              NOBITS          0800480c 004900 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0800480c 004900 000494 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 004e0a 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004d94 000054 00  WA  0   0  4
  [11] device_states     PROGBITS        20000054 004de8 00001e 00  WA  0   0  1
  [12] bss               NOBITS          20000078 004e38 00045f 00  WA  0   0  8
  [13] noinit            NOBITS          20000500 004e38 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 004e0a 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004e30 000f98 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005dc8 0301c0 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 035f88 00a2ea 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 040272 019241 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0594b4 002288 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05b73c 00925e 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06499a 015150 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 079af0 003b48 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07d638 000032 00      0   0  1
  [24] .last_section     PROGBITS        08004d12 004e06 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 07d66c 005ca0 10     26 791  4
  [26] .strtab           STRTAB          00000000 08330c 00524e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 08855a 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004484 0x08004390 0x08004390 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04ca0 0x04ca0 RWE 0x4
  LOAD           0x004d94 0x20000000 0x08004ca0 0x00072 0x00072 RW  0x4
  LOAD           0x004e06 0x08004d12 0x08004d12 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x01288 RW  0x40
  TLS            0x004900 0x0800480c 0x0800480c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
